{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "./types",
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "strict": true,
    "useDefineForClassFields": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist","lib"]
}